{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:weekends"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "packagePatterns": ["^jest"],
      "excludePackageNames": ["jest"]
    }
  ]
}
